.description {
    margin: 0px;
    padding-bottom: 8px;
    padding-top: 8px;
    font-family: "Source Serif Pro", Palatino, "Droid Serif", serif;
    font-size: 17px;
    font-weight: 600;
    letter-spacing: 0px;
    line-height: 26px;
    color: rgb(41, 56, 69);
}


.article {
    margin: 0px;
    padding-bottom: 8px;
    padding-top: 8px;
    font-family: "Source Serif Pro", Palatino, "Droid Serif", serif;
    font-size: 17px;
    font-weight: 400;
    letter-spacing: 0px;
    line-height: 26px;
    color: rgb(41, 56, 69);
}